<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="icon" href="./Images/Icon/logo_red.png" type="image/png" />
    <link rel="stylesheet" href="./Styles/reset.css" />
    <link rel="stylesheet" href="./Styles/style.css" />
  </head>
  <body>
    <section class="background-container">
      <div class="container">
        <header class="header">
          <div class="header__logo">
            <a class="header__logo-link" href="#">
              <div class="header__logo-image-container"></div>
              <div class="header__logo-name">
                <p>MILAN</p>
                <p>HOLIDAYS</p>
              </div>
            </a>
          </div>
  
          <div class="header__contacts">
            <a class="header__contacts-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="header__contacts-phone" href="tel:+393387090880">+39 338 709 0880</a>
          </div>
        </header>
  
        <main class="main">
          <a class="main__tours-image-link" href="#">
            <div class="main__offer-container">
              <p>from</p>
              <div class="main__offer">
                <p>€50</p>
                <p class="main__offer-about">View Details</p>
              </div>
            </div>
            Shopping Tours</a>
  
          <a class="main__tours-image-link" href="#">
            <div class="main__offer-container">
              <p>from</p>
              <div class="main__offer">
                <p>€50</p>
                <p class="main__offer-about">View Details</p>
              </div>
            </div>
            Sightseeing Tours</a>
  
          <a class="main__tours-image-link" href="#">
            <div class="main__offer-container">
              <p>from</p>
              <div class="main__offer">
                <p>€50</p>
                <p class="main__offer-about">View Details</p>
              </div>
            </div>
            Food Tours</a>
  
          <a class="main__tours-image-link" href="#">
            <div class="main__offer-container">
              <p>from</p>
              <div class="main__offer">
                <p>€50</p>
                <p class="main__offer-about">View Details</p>
              </div>
            </div>
            Bars & Nightlife</a>
  
          <a class="main__tours-image-link" href="#">
            <div class="main__offer-container">
              <p>from</p>
              <div class="main__offer">
                <p>€50</p>
                <p class="main__offer-about">View Details</p>
              </div>
            </div>
            Art & Architecture</a>
  
          <a class="main__tours-image-link" href="#">
            <div class="main__offer-container">
              <p>from</p>
              <div class="main__offer">
                <p>€50</p>
                <p class="main__offer-about">View Details</p>
              </div>
            </div>
            Walking Tours</a>
        </main>
  
        <footer class="footer">
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
      </div>
    </section>
  </body>
</html>
